# GPU build (Bone A): same service, compose override switches to this image.
# Uses a PyTorch CUDA runtime base to avoid manual CUDA installation.

ARG PYTORCH_BASE_IMAGE=pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime
FROM ${PYTORCH_BASE_IMAGE}

ARG INSTALL_RL_DEPS=0
ARG INSTALL_BNB=1

WORKDIR /app

# System deps for OCR (Tesseract) + Chinese language pack
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		tesseract-ocr \
		tesseract-ocr-chi-tra \
	&& rm -rf /var/lib/apt/lists/*

# Copy dependency manifests first (better layer caching during development)
COPY requirements.txt requirements-rl.txt requirements-rl-gpu.txt /app/

# Install Python dependencies
RUN python -m pip install --no-cache-dir -U pip \
	&& if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi \
	&& if [ "$INSTALL_RL_DEPS" = "1" ] && [ -f requirements-rl.txt ]; then pip install --no-cache-dir -r requirements-rl.txt; fi \
	&& if [ "$INSTALL_BNB" = "1" ] && [ -f requirements-rl-gpu.txt ]; then pip install --no-cache-dir --no-deps -r requirements-rl-gpu.txt; fi

# Copy application files
COPY . /app

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
